# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=smartcost_vps
POSTGRES_USER=smartcost_user
POSTGRES_PASSWORD=your_secure_password_here

# Application Configuration
NODE_ENV=production
NEXTAUTH_SECRET=your_nextauth_secret_here_change_this_in_production
NEXTAUTH_URL=http://localhost:3000

# Fixed User ID for PostgreSQL (as used in migration)
FIXED_USER_ID=550e8400-e29b-41d4-a716-446655440000

# Database Connection Settings
DATABASE_URL=postgresql://smartcost_user:your_secure_password_here@localhost:5432/smartcost_vps

# Application Settings
PORT=3000
